_CWD=$(pwd)
export GIT_SSL_NO_VERIFY=1
[ ! -d ~/git ] && mkdir -p ~/git
if [ ! -d ~/git/maestro/.git ] ; then
  cd ~/git
  git clone https://review.forj.io/p/forj-oss/maestro
else
  cd ~/git/maestro
  git pull
fi
cd $_CWD
